<!-- Shawn T. Schwartz, 2020 -->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="jsPsych/css/jspsych.css">
        <style>
            body {
                font-family: 'Open Sans', 'Arial', sans-serif;
            }

            h1 {
                font-size: 26px;
                line-height: 1.6em;
            }

            input[type="text"] {
                display: inline-block;
                padding: 6px 12px;
                margin: 0px;
                font-size: 14px;
                font-weight: 400;
                font-family: 'Open Sans', 'Arial', sans-serif;
                /* cursor: pointer; */
                line-height: 1.4;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
                color: #333;
                background-color: #fff;
                border-color: #ccc;
            }

            .big-space {
                margin-top: 15%;
            }
        </style>
    </head>

    <body>
        <div class="jspsych-content big-space">
            <h1>Welcome to the Experiment</h1>
            <p>This experiment will run for about XX minutes. Your goal will be to learn some information.</p>
            <p>For this study, please use a laptop or desktop computer (not a mobile phone or tablet). Also, please use either Chrome or Firefox.</p>
            <form name="login" action="exp.html" onsubmit="submitForm()">
                <input type="text" name="aid" id="aid" placeholder="Assignment ID (AID)" value="" />
                <input type="hidden" name="cb" id="cb" value="" />
                <button type="submit" class="jspsych-btn">Login</button>
            </form>
        </div>
    </body>

    <script>
        function submitForm(){
            let counter_balance_code = (Math.random()>=0.5)? 1 : 0;
            if(counter_balance_code == 0) {
                var cb_id = "A";
            } else if(counter_balance_code == 1) {
                var cb_id = "B";
            }
            document.getElementById("cb").value = cb_id;
            
            var url = document.login.aid.value;
            url += document.login.cb.value;
            
            window.location.href = url;
        }
    </script>
</html>